# Vacandum

./: .gitignore  Vacandum.ruleset  Vacandum.sln
Vacandum.API/: Program.cs  Startup.cs  Vacandum.API.csproj  appsettings.Development.json  appsettings.Testing.json
Vacandum.API/Controllers/: VacancyController.cs  ValuesController.cs
Vacandum.API/Properties/: launchSettings.json
Vacandum.Domain/Dto/: Address.cs  Area.cs  Contacts.cs  Employer.cs  InsiderInterview.cs  Item.cs  LogoUrls.cs  Metro.cs  Phone.cs  Salary.cs  Snippet.cs  TypeClass.cs  VacancySearchResult.cs
Vacandum.EF/: Class1.cs  VacanciesRepository.cs  Vacandum.EF.csproj  VacandumContext.cs  VacandumEfExtensions.cs
Vacandum.EF/Migrations/: 20200126165242_Initial.Designer.cs  20200126165242_Initial.cs  20200127195512_Vacancies.Designer.cs  20200127195512_Vacancies.cs  20200201072611_Initial.Designer.cs  20200201072611_Initial.cs  VacandumContextModelSnapshot.cs
Vacandum.Services/: Vacandum.Services.csproj
Vacandum.Services/Abstractions/: IHeadHunterClient.cs  IVacanciesRepository.cs  IVacancyRepository.cs  IVacancyService.cs
Vacandum.Services/Dto/: Address.cs  Area.cs  Contacts.cs  Employer.cs  InsiderInterview.cs  Item.cs  LogoUrls.cs  Metro.cs  Phone.cs  Salary.cs  Snippet.cs  TypeClass.cs  VacancySearchResult.cs
Vacandum.Services/Models/: Company.cs  Currency.cs  Experience.cs  Salary.cs  Vacancy.cs
Vacandum.Services/Services/: VacancyService.cs
